name: Deploy Blog

on: [push] # 当有新push时运行

jobs:
  build: # 一项叫做build的任务

    runs-on: ubuntu-latest # 在最新版的Ubuntu系统下运行
    
    steps:
    
    - name: Checkout # 将仓库内master分支的内容下载到工作目录
      uses: actions/checkout@v1 # 脚本来自 https://github.com/actions/checkout
      
    - name: Use Node.js 10.x # 配置Node环境
      uses: actions/setup-node@v1 # 配置脚本来自 https://github.com/actions/setup-node
      with:
        node-version: "10.x"
    
    - name: Setup Hexo env
      run: |
        # install dependencies
        npm i -g hexo-cli #安装hexo
        npm i
  
    - name: Deploy
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GH_REF: github.com/GaisaiYuno/gaisaiyuno.github.io
      run: |
        # publish
        hexo generate
        echo "generate ok"
        
        cp -r ./temp/. ./public/
        cd ./public
        cd archives
        find ./ -type f -name '*.html'|xargs sed -i "s#<em>#_#g"
        find ./ -type f -name '*.html'|xargs sed -i "s#</em>#_#g"
        cd ..
        echo "copy ok"
        
        git init
        git config user.name "GaisaiYuno"
        git config user.email "steven_mhy@outlook.com"
        git add .
        git commit -m "Update Blog"
        git push --force --quiet "https://$GH_TOKEN@$GH_REF" master:master
